// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		ED425AAD1BFE5D0100FF1740 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED425AAC1BFE5D0100FF1740 /* AppDelegate.swift */; };
		ED425AAF1BFE5D0100FF1740 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED425AAE1BFE5D0100FF1740 /* ViewController.swift */; };
		ED425AB41BFE5D0100FF1740 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ED425AB31BFE5D0100FF1740 /* Assets.xcassets */; };
		ED425AB71BFE5D0100FF1740 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ED425AB51BFE5D0100FF1740 /* LaunchScreen.storyboard */; };
		ED425AC21BFE5D0200FF1740 /* StarWarsVIITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED425AC11BFE5D0200FF1740 /* StarWarsVIITests.swift */; };
		ED425ACF1BFE605700FF1740 /* StarWarsCharacter.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED425ACE1BFE605700FF1740 /* StarWarsCharacter.swift */; };
		ED425AD21BFE7C4F00FF1740 /* Affiliations.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED425AD11BFE7C4F00FF1740 /* Affiliations.swift */; };
		ED425AD41BFE889F00FF1740 /* ForceSensitive.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED425AD31BFE889F00FF1740 /* ForceSensitive.swift */; };
		ED425AF41BFE902500FF1740 /* c3po.caf in Resources */ = {isa = PBXBuildFile; fileRef = ED425AD61BFE902500FF1740 /* c3po.caf */; };
		ED425AF51BFE902500FF1740 /* c3po.jpg in Resources */ = {isa = PBXBuildFile; fileRef = ED425AD71BFE902500FF1740 /* c3po.jpg */; };
		ED425AF61BFE902500FF1740 /* chewie.caf in Resources */ = {isa = PBXBuildFile; fileRef = ED425AD81BFE902500FF1740 /* chewie.caf */; };
		ED425AF71BFE902500FF1740 /* chewie.jpg in Resources */ = {isa = PBXBuildFile; fileRef = ED425AD91BFE902500FF1740 /* chewie.jpg */; };
		ED425AF81BFE902500FF1740 /* forceSensitives.json in Resources */ = {isa = PBXBuildFile; fileRef = ED425ADA1BFE902500FF1740 /* forceSensitives.json */; };
		ED425AF91BFE902500FF1740 /* greedo.caf in Resources */ = {isa = PBXBuildFile; fileRef = ED425ADB1BFE902500FF1740 /* greedo.caf */; };
		ED425AFA1BFE902500FF1740 /* greedo.jpg in Resources */ = {isa = PBXBuildFile; fileRef = ED425ADC1BFE902500FF1740 /* greedo.jpg */; };
		ED425AFB1BFE902500FF1740 /* jabba.jpg in Resources */ = {isa = PBXBuildFile; fileRef = ED425ADD1BFE902500FF1740 /* jabba.jpg */; };
		ED425AFC1BFE902500FF1740 /* jabba.caf in Resources */ = {isa = PBXBuildFile; fileRef = ED425ADE1BFE902500FF1740 /* jabba.caf */; };
		ED425AFD1BFE902500FF1740 /* kylo.caf in Resources */ = {isa = PBXBuildFile; fileRef = ED425ADF1BFE902500FF1740 /* kylo.caf */; };
		ED425AFE1BFE902500FF1740 /* kylo.jpg in Resources */ = {isa = PBXBuildFile; fileRef = ED425AE01BFE902500FF1740 /* kylo.jpg */; };
		ED425AFF1BFE902500FF1740 /* leia.caf in Resources */ = {isa = PBXBuildFile; fileRef = ED425AE11BFE902500FF1740 /* leia.caf */; };
		ED425B001BFE902500FF1740 /* leia.jpg in Resources */ = {isa = PBXBuildFile; fileRef = ED425AE21BFE902500FF1740 /* leia.jpg */; };
		ED425B011BFE902500FF1740 /* luke.caf in Resources */ = {isa = PBXBuildFile; fileRef = ED425AE31BFE902500FF1740 /* luke.caf */; };
		ED425B021BFE902500FF1740 /* luke.jpg in Resources */ = {isa = PBXBuildFile; fileRef = ED425AE41BFE902500FF1740 /* luke.jpg */; };
		ED425B031BFE902500FF1740 /* motti.caf in Resources */ = {isa = PBXBuildFile; fileRef = ED425AE51BFE902500FF1740 /* motti.caf */; };
		ED425B041BFE902500FF1740 /* motti.jpg in Resources */ = {isa = PBXBuildFile; fileRef = ED425AE61BFE902500FF1740 /* motti.jpg */; };
		ED425B051BFE902500FF1740 /* obiwan.caf in Resources */ = {isa = PBXBuildFile; fileRef = ED425AE71BFE902500FF1740 /* obiwan.caf */; };
		ED425B061BFE902500FF1740 /* obiwan.jpg in Resources */ = {isa = PBXBuildFile; fileRef = ED425AE81BFE902500FF1740 /* obiwan.jpg */; };
		ED425B071BFE902500FF1740 /* palpatine.caf in Resources */ = {isa = PBXBuildFile; fileRef = ED425AE91BFE902500FF1740 /* palpatine.caf */; };
		ED425B081BFE902500FF1740 /* palpatine.jpg in Resources */ = {isa = PBXBuildFile; fileRef = ED425AEA1BFE902500FF1740 /* palpatine.jpg */; };
		ED425B091BFE902500FF1740 /* r2-d2.caf in Resources */ = {isa = PBXBuildFile; fileRef = ED425AEB1BFE902500FF1740 /* r2-d2.caf */; };
		ED425B0A1BFE902500FF1740 /* r2-d2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = ED425AEC1BFE902500FF1740 /* r2-d2.jpg */; };
		ED425B0B1BFE902500FF1740 /* regularCharacters.json in Resources */ = {isa = PBXBuildFile; fileRef = ED425AED1BFE902500FF1740 /* regularCharacters.json */; };
		ED425B0C1BFE902500FF1740 /* tarkin.caf in Resources */ = {isa = PBXBuildFile; fileRef = ED425AEE1BFE902500FF1740 /* tarkin.caf */; };
		ED425B0D1BFE902500FF1740 /* tarkin.jpg in Resources */ = {isa = PBXBuildFile; fileRef = ED425AEF1BFE902500FF1740 /* tarkin.jpg */; };
		ED425B0E1BFE902500FF1740 /* vader.caf in Resources */ = {isa = PBXBuildFile; fileRef = ED425AF01BFE902500FF1740 /* vader.caf */; };
		ED425B0F1BFE902500FF1740 /* vader.jpg in Resources */ = {isa = PBXBuildFile; fileRef = ED425AF11BFE902500FF1740 /* vader.jpg */; };
		ED425B101BFE902500FF1740 /* yoda.caf in Resources */ = {isa = PBXBuildFile; fileRef = ED425AF21BFE902500FF1740 /* yoda.caf */; };
		ED425B111BFE902500FF1740 /* yoda.jpg in Resources */ = {isa = PBXBuildFile; fileRef = ED425AF31BFE902500FF1740 /* yoda.jpg */; };
		ED425B131BFFD25500FF1740 /* JSONProcessing.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED425B121BFFD25500FF1740 /* JSONProcessing.swift */; };
		ED425B161BFFDDF300FF1740 /* FoundationExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED425B151BFFDDF300FF1740 /* FoundationExtensions.swift */; };
		ED5435A61C0CFA500007E593 /* CharacterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED5435A51C0CFA500007E593 /* CharacterViewController.swift */; };
		EDAB5F191C04FBCC0067B59E /* StarWarsUniverse.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDAB5F181C04FBCC0067B59E /* StarWarsUniverse.swift */; };
		EDAB5F9E1C07A4830067B59E /* StarWarsUniverseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDAB5F9D1C07A4830067B59E /* StarWarsUniverseViewController.swift */; };
		EDAB5FA11C07A53D0067B59E /* EpisodeVII.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EDAB5FA01C07A53D0067B59E /* EpisodeVII.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		ED425ABE1BFE5D0100FF1740 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ED425AA11BFE5D0100FF1740 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ED425AA81BFE5D0100FF1740;
			remoteInfo = StarWarsVII;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		ED425AA91BFE5D0100FF1740 /* StarWarsVII.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = StarWarsVII.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ED425AAC1BFE5D0100FF1740 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		ED425AAE1BFE5D0100FF1740 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		ED425AB31BFE5D0100FF1740 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ED425AB61BFE5D0100FF1740 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ED425AB81BFE5D0100FF1740 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ED425ABD1BFE5D0100FF1740 /* StarWarsVIITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = StarWarsVIITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ED425AC11BFE5D0200FF1740 /* StarWarsVIITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StarWarsVIITests.swift; sourceTree = "<group>"; };
		ED425AC31BFE5D0200FF1740 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ED425ACE1BFE605700FF1740 /* StarWarsCharacter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StarWarsCharacter.swift; sourceTree = "<group>"; };
		ED425AD01BFE652800FF1740 /* Misc.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; path = Misc.playground; sourceTree = "<group>"; };
		ED425AD11BFE7C4F00FF1740 /* Affiliations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Affiliations.swift; sourceTree = "<group>"; };
		ED425AD31BFE889F00FF1740 /* ForceSensitive.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForceSensitive.swift; sourceTree = "<group>"; };
		ED425AD61BFE902500FF1740 /* c3po.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = c3po.caf; sourceTree = "<group>"; };
		ED425AD71BFE902500FF1740 /* c3po.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = c3po.jpg; sourceTree = "<group>"; };
		ED425AD81BFE902500FF1740 /* chewie.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = chewie.caf; sourceTree = "<group>"; };
		ED425AD91BFE902500FF1740 /* chewie.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = chewie.jpg; sourceTree = "<group>"; };
		ED425ADA1BFE902500FF1740 /* forceSensitives.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = forceSensitives.json; sourceTree = "<group>"; };
		ED425ADB1BFE902500FF1740 /* greedo.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = greedo.caf; sourceTree = "<group>"; };
		ED425ADC1BFE902500FF1740 /* greedo.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = greedo.jpg; sourceTree = "<group>"; };
		ED425ADD1BFE902500FF1740 /* jabba.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = jabba.jpg; sourceTree = "<group>"; };
		ED425ADE1BFE902500FF1740 /* jabba.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = jabba.caf; sourceTree = "<group>"; };
		ED425ADF1BFE902500FF1740 /* kylo.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = kylo.caf; sourceTree = "<group>"; };
		ED425AE01BFE902500FF1740 /* kylo.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = kylo.jpg; sourceTree = "<group>"; };
		ED425AE11BFE902500FF1740 /* leia.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = leia.caf; sourceTree = "<group>"; };
		ED425AE21BFE902500FF1740 /* leia.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = leia.jpg; sourceTree = "<group>"; };
		ED425AE31BFE902500FF1740 /* luke.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = luke.caf; sourceTree = "<group>"; };
		ED425AE41BFE902500FF1740 /* luke.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = luke.jpg; sourceTree = "<group>"; };
		ED425AE51BFE902500FF1740 /* motti.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = motti.caf; sourceTree = "<group>"; };
		ED425AE61BFE902500FF1740 /* motti.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = motti.jpg; sourceTree = "<group>"; };
		ED425AE71BFE902500FF1740 /* obiwan.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = obiwan.caf; sourceTree = "<group>"; };
		ED425AE81BFE902500FF1740 /* obiwan.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = obiwan.jpg; sourceTree = "<group>"; };
		ED425AE91BFE902500FF1740 /* palpatine.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = palpatine.caf; sourceTree = "<group>"; };
		ED425AEA1BFE902500FF1740 /* palpatine.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = palpatine.jpg; sourceTree = "<group>"; };
		ED425AEB1BFE902500FF1740 /* r2-d2.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "r2-d2.caf"; sourceTree = "<group>"; };
		ED425AEC1BFE902500FF1740 /* r2-d2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "r2-d2.jpg"; sourceTree = "<group>"; };
		ED425AED1BFE902500FF1740 /* regularCharacters.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = regularCharacters.json; sourceTree = "<group>"; };
		ED425AEE1BFE902500FF1740 /* tarkin.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = tarkin.caf; sourceTree = "<group>"; };
		ED425AEF1BFE902500FF1740 /* tarkin.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = tarkin.jpg; sourceTree = "<group>"; };
		ED425AF01BFE902500FF1740 /* vader.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = vader.caf; sourceTree = "<group>"; };
		ED425AF11BFE902500FF1740 /* vader.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = vader.jpg; sourceTree = "<group>"; };
		ED425AF21BFE902500FF1740 /* yoda.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = yoda.caf; sourceTree = "<group>"; };
		ED425AF31BFE902500FF1740 /* yoda.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = yoda.jpg; sourceTree = "<group>"; };
		ED425B121BFFD25500FF1740 /* JSONProcessing.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JSONProcessing.swift; sourceTree = "<group>"; };
		ED425B151BFFDDF300FF1740 /* FoundationExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FoundationExtensions.swift; sourceTree = "<group>"; };
		ED5435A51C0CFA500007E593 /* CharacterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CharacterViewController.swift; sourceTree = "<group>"; };
		EDAB5F181C04FBCC0067B59E /* StarWarsUniverse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StarWarsUniverse.swift; sourceTree = "<group>"; };
		EDAB5F1A1C05287F0067B59E /* deberes.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = deberes.md; sourceTree = "<group>"; };
		EDAB5F9D1C07A4830067B59E /* StarWarsUniverseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StarWarsUniverseViewController.swift; sourceTree = "<group>"; };
		EDAB5FA01C07A53D0067B59E /* EpisodeVII.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = EpisodeVII.storyboard; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ED425AA61BFE5D0100FF1740 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED425ABA1BFE5D0100FF1740 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ED425AA01BFE5D0100FF1740 = {
			isa = PBXGroup;
			children = (
				ED425AAB1BFE5D0100FF1740 /* StarWarsVII */,
				ED425AC01BFE5D0100FF1740 /* StarWarsVIITests */,
				ED425AAA1BFE5D0100FF1740 /* Products */,
			);
			sourceTree = "<group>";
		};
		ED425AAA1BFE5D0100FF1740 /* Products */ = {
			isa = PBXGroup;
			children = (
				ED425AA91BFE5D0100FF1740 /* StarWarsVII.app */,
				ED425ABD1BFE5D0100FF1740 /* StarWarsVIITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ED425AAB1BFE5D0100FF1740 /* StarWarsVII */ = {
			isa = PBXGroup;
			children = (
				ED425B141BFFDD9D00FF1740 /* Framework */,
				ED425ACC1BFE5DEB00FF1740 /* App */,
				EDAB5F1A1C05287F0067B59E /* deberes.md */,
			);
			path = StarWarsVII;
			sourceTree = "<group>";
		};
		ED425AC01BFE5D0100FF1740 /* StarWarsVIITests */ = {
			isa = PBXGroup;
			children = (
				ED425AC11BFE5D0200FF1740 /* StarWarsVIITests.swift */,
				ED425AC31BFE5D0200FF1740 /* Info.plist */,
			);
			path = StarWarsVIITests;
			sourceTree = "<group>";
		};
		ED425ACC1BFE5DEB00FF1740 /* App */ = {
			isa = PBXGroup;
			children = (
				EDAB5F9F1C07A51A0067B59E /* Storyboards */,
				EDAB5F9C1C07A4550067B59E /* Controllers */,
				ED425AD51BFE900100FF1740 /* Resources */,
				ED425AD01BFE652800FF1740 /* Misc.playground */,
				ED425ACD1BFE600C00FF1740 /* Models */,
				ED425AAC1BFE5D0100FF1740 /* AppDelegate.swift */,
				ED425AAE1BFE5D0100FF1740 /* ViewController.swift */,
				ED425AB31BFE5D0100FF1740 /* Assets.xcassets */,
				ED425AB81BFE5D0100FF1740 /* Info.plist */,
			);
			name = App;
			sourceTree = "<group>";
		};
		ED425ACD1BFE600C00FF1740 /* Models */ = {
			isa = PBXGroup;
			children = (
				ED425ACE1BFE605700FF1740 /* StarWarsCharacter.swift */,
				ED425AD11BFE7C4F00FF1740 /* Affiliations.swift */,
				ED425AD31BFE889F00FF1740 /* ForceSensitive.swift */,
				ED425B121BFFD25500FF1740 /* JSONProcessing.swift */,
				EDAB5F181C04FBCC0067B59E /* StarWarsUniverse.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		ED425AD51BFE900100FF1740 /* Resources */ = {
			isa = PBXGroup;
			children = (
				ED425AD61BFE902500FF1740 /* c3po.caf */,
				ED425AD71BFE902500FF1740 /* c3po.jpg */,
				ED425AD81BFE902500FF1740 /* chewie.caf */,
				ED425AD91BFE902500FF1740 /* chewie.jpg */,
				ED425ADA1BFE902500FF1740 /* forceSensitives.json */,
				ED425ADB1BFE902500FF1740 /* greedo.caf */,
				ED425ADC1BFE902500FF1740 /* greedo.jpg */,
				ED425ADD1BFE902500FF1740 /* jabba.jpg */,
				ED425ADE1BFE902500FF1740 /* jabba.caf */,
				ED425ADF1BFE902500FF1740 /* kylo.caf */,
				ED425AE01BFE902500FF1740 /* kylo.jpg */,
				ED425AE11BFE902500FF1740 /* leia.caf */,
				ED425AE21BFE902500FF1740 /* leia.jpg */,
				ED425AE31BFE902500FF1740 /* luke.caf */,
				ED425AE41BFE902500FF1740 /* luke.jpg */,
				ED425AE51BFE902500FF1740 /* motti.caf */,
				ED425AE61BFE902500FF1740 /* motti.jpg */,
				ED425AE71BFE902500FF1740 /* obiwan.caf */,
				ED425AE81BFE902500FF1740 /* obiwan.jpg */,
				ED425AE91BFE902500FF1740 /* palpatine.caf */,
				ED425AEA1BFE902500FF1740 /* palpatine.jpg */,
				ED425AEB1BFE902500FF1740 /* r2-d2.caf */,
				ED425AEC1BFE902500FF1740 /* r2-d2.jpg */,
				ED425AED1BFE902500FF1740 /* regularCharacters.json */,
				ED425AEE1BFE902500FF1740 /* tarkin.caf */,
				ED425AEF1BFE902500FF1740 /* tarkin.jpg */,
				ED425AF01BFE902500FF1740 /* vader.caf */,
				ED425AF11BFE902500FF1740 /* vader.jpg */,
				ED425AF21BFE902500FF1740 /* yoda.caf */,
				ED425AF31BFE902500FF1740 /* yoda.jpg */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		ED425B141BFFDD9D00FF1740 /* Framework */ = {
			isa = PBXGroup;
			children = (
				ED425B151BFFDDF300FF1740 /* FoundationExtensions.swift */,
			);
			name = Framework;
			sourceTree = "<group>";
		};
		EDAB5F9C1C07A4550067B59E /* Controllers */ = {
			isa = PBXGroup;
			children = (
				EDAB5F9D1C07A4830067B59E /* StarWarsUniverseViewController.swift */,
				ED5435A51C0CFA500007E593 /* CharacterViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		EDAB5F9F1C07A51A0067B59E /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				ED425AB51BFE5D0100FF1740 /* LaunchScreen.storyboard */,
				EDAB5FA01C07A53D0067B59E /* EpisodeVII.storyboard */,
			);
			name = Storyboards;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ED425AA81BFE5D0100FF1740 /* StarWarsVII */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ED425AC61BFE5D0200FF1740 /* Build configuration list for PBXNativeTarget "StarWarsVII" */;
			buildPhases = (
				ED425AA51BFE5D0100FF1740 /* Sources */,
				ED425AA61BFE5D0100FF1740 /* Frameworks */,
				ED425AA71BFE5D0100FF1740 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = StarWarsVII;
			productName = StarWarsVII;
			productReference = ED425AA91BFE5D0100FF1740 /* StarWarsVII.app */;
			productType = "com.apple.product-type.application";
		};
		ED425ABC1BFE5D0100FF1740 /* StarWarsVIITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ED425AC91BFE5D0200FF1740 /* Build configuration list for PBXNativeTarget "StarWarsVIITests" */;
			buildPhases = (
				ED425AB91BFE5D0100FF1740 /* Sources */,
				ED425ABA1BFE5D0100FF1740 /* Frameworks */,
				ED425ABB1BFE5D0100FF1740 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ED425ABF1BFE5D0100FF1740 /* PBXTargetDependency */,
			);
			name = StarWarsVIITests;
			productName = StarWarsVIITests;
			productReference = ED425ABD1BFE5D0100FF1740 /* StarWarsVIITests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ED425AA11BFE5D0100FF1740 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = KeepCoding;
				TargetAttributes = {
					ED425AA81BFE5D0100FF1740 = {
						CreatedOnToolsVersion = 7.1.1;
					};
					ED425ABC1BFE5D0100FF1740 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = ED425AA81BFE5D0100FF1740;
					};
				};
			};
			buildConfigurationList = ED425AA41BFE5D0100FF1740 /* Build configuration list for PBXProject "StarWarsVII" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ED425AA01BFE5D0100FF1740;
			productRefGroup = ED425AAA1BFE5D0100FF1740 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ED425AA81BFE5D0100FF1740 /* StarWarsVII */,
				ED425ABC1BFE5D0100FF1740 /* StarWarsVIITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ED425AA71BFE5D0100FF1740 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED425B0F1BFE902500FF1740 /* vader.jpg in Resources */,
				ED425B111BFE902500FF1740 /* yoda.jpg in Resources */,
				ED425AF81BFE902500FF1740 /* forceSensitives.json in Resources */,
				ED425AB71BFE5D0100FF1740 /* LaunchScreen.storyboard in Resources */,
				ED425B081BFE902500FF1740 /* palpatine.jpg in Resources */,
				ED425B0C1BFE902500FF1740 /* tarkin.caf in Resources */,
				ED425B001BFE902500FF1740 /* leia.jpg in Resources */,
				ED425B031BFE902500FF1740 /* motti.caf in Resources */,
				ED425B0A1BFE902500FF1740 /* r2-d2.jpg in Resources */,
				ED425B0D1BFE902500FF1740 /* tarkin.jpg in Resources */,
				ED425AFE1BFE902500FF1740 /* kylo.jpg in Resources */,
				ED425B021BFE902500FF1740 /* luke.jpg in Resources */,
				ED425AFF1BFE902500FF1740 /* leia.caf in Resources */,
				ED425AFB1BFE902500FF1740 /* jabba.jpg in Resources */,
				ED425B101BFE902500FF1740 /* yoda.caf in Resources */,
				ED425AF51BFE902500FF1740 /* c3po.jpg in Resources */,
				ED425B051BFE902500FF1740 /* obiwan.caf in Resources */,
				ED425AF41BFE902500FF1740 /* c3po.caf in Resources */,
				ED425B061BFE902500FF1740 /* obiwan.jpg in Resources */,
				ED425AF61BFE902500FF1740 /* chewie.caf in Resources */,
				ED425AFD1BFE902500FF1740 /* kylo.caf in Resources */,
				ED425B0B1BFE902500FF1740 /* regularCharacters.json in Resources */,
				ED425B071BFE902500FF1740 /* palpatine.caf in Resources */,
				ED425AFA1BFE902500FF1740 /* greedo.jpg in Resources */,
				ED425B091BFE902500FF1740 /* r2-d2.caf in Resources */,
				ED425B041BFE902500FF1740 /* motti.jpg in Resources */,
				EDAB5FA11C07A53D0067B59E /* EpisodeVII.storyboard in Resources */,
				ED425AF91BFE902500FF1740 /* greedo.caf in Resources */,
				ED425AF71BFE902500FF1740 /* chewie.jpg in Resources */,
				ED425B0E1BFE902500FF1740 /* vader.caf in Resources */,
				ED425AFC1BFE902500FF1740 /* jabba.caf in Resources */,
				ED425B011BFE902500FF1740 /* luke.caf in Resources */,
				ED425AB41BFE5D0100FF1740 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED425ABB1BFE5D0100FF1740 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ED425AA51BFE5D0100FF1740 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED425B161BFFDDF300FF1740 /* FoundationExtensions.swift in Sources */,
				EDAB5F191C04FBCC0067B59E /* StarWarsUniverse.swift in Sources */,
				ED425B131BFFD25500FF1740 /* JSONProcessing.swift in Sources */,
				ED425AAF1BFE5D0100FF1740 /* ViewController.swift in Sources */,
				ED425ACF1BFE605700FF1740 /* StarWarsCharacter.swift in Sources */,
				EDAB5F9E1C07A4830067B59E /* StarWarsUniverseViewController.swift in Sources */,
				ED5435A61C0CFA500007E593 /* CharacterViewController.swift in Sources */,
				ED425AD21BFE7C4F00FF1740 /* Affiliations.swift in Sources */,
				ED425AD41BFE889F00FF1740 /* ForceSensitive.swift in Sources */,
				ED425AAD1BFE5D0100FF1740 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED425AB91BFE5D0100FF1740 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED425AC21BFE5D0200FF1740 /* StarWarsVIITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		ED425ABF1BFE5D0100FF1740 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ED425AA81BFE5D0100FF1740 /* StarWarsVII */;
			targetProxy = ED425ABE1BFE5D0100FF1740 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		ED425AB51BFE5D0100FF1740 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ED425AB61BFE5D0100FF1740 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ED425AC41BFE5D0200FF1740 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		ED425AC51BFE5D0200FF1740 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ED425AC71BFE5D0200FF1740 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = StarWarsVII/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = io.KeepCoding.StarWarsVII;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		ED425AC81BFE5D0200FF1740 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = StarWarsVII/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = io.KeepCoding.StarWarsVII;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		ED425ACA1BFE5D0200FF1740 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = StarWarsVIITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = io.KeepCoding.StarWarsVIITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/StarWarsVII.app/StarWarsVII";
			};
			name = Debug;
		};
		ED425ACB1BFE5D0200FF1740 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = StarWarsVIITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = io.KeepCoding.StarWarsVIITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/StarWarsVII.app/StarWarsVII";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ED425AA41BFE5D0100FF1740 /* Build configuration list for PBXProject "StarWarsVII" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED425AC41BFE5D0200FF1740 /* Debug */,
				ED425AC51BFE5D0200FF1740 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ED425AC61BFE5D0200FF1740 /* Build configuration list for PBXNativeTarget "StarWarsVII" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED425AC71BFE5D0200FF1740 /* Debug */,
				ED425AC81BFE5D0200FF1740 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ED425AC91BFE5D0200FF1740 /* Build configuration list for PBXNativeTarget "StarWarsVIITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED425ACA1BFE5D0200FF1740 /* Debug */,
				ED425ACB1BFE5D0200FF1740 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ED425AA11BFE5D0100FF1740 /* Project object */;
}
